# Miro.testproject

./: .gitignore  README.md  pom.xml
documents/: TestCases.html
src/main/java/org/miro/testproject/pages/: ApplePage.java  CodeVerificationPage.java  FacebookPage.java  GooglePage.java  MainPage.java  MicrosoftPage.java  PrivacyPage.java  SignInPage.java  SignUpPage.java  SlackPage.java  TermsPage.java
src/main/java/org/miro/testproject/pages/base/: BasePage.java
src/main/java/org/miro/testproject/pages/utils/browser/: BrowserManager.java
src/main/java/org/miro/testproject/pages/utils/common/: HelperUtil.java
src/main/java/org/miro/testproject/pages/utils/locales/: Language.java
src/main/java/org/miro/testproject/pages/utils/properties/: PropertiesReader.java
src/main/java/org/miro/testproject/pages/utils/users/: User.java
src/main/java/org/miro/testproject/proxy/driver/: Driver.java  DriverImpl.java
src/main/java/org/miro/testproject/proxy/element/: Element.java  ElementImpl.java
src/main/java/org/miro/testproject/proxy/locators/: Locator.java
src/main/java/org/miro/testproject/suites/base/: BaseTest.java
src/main/java/org/miro/testproject/suites/signup/: SignUpTests.java
src/main/java/org/miro/testproject/tests/base/: BaseTest.java
src/main/java/org/miro/testproject/tests/listener/: CustomListener.java
src/main/java/org/miro/testproject/utils/: BrowserManager.java  PropertiesReader.java
src/main/java/org/miro/testproject/utils/browser/: Browser.java  BrowserManager.java  BrowserName.java
src/main/java/org/miro/testproject/utils/common/: HelperUtil.java
src/main/java/org/miro/testproject/utils/locales/: Language.java
src/main/java/org/miro/testproject/utils/locators/: Locator.java
src/main/java/org/miro/testproject/utils/properties/: PropertiesReader.java
src/main/java/org/miro/testproject/utils/proxy/: Element.java  ElementImpl.java
src/main/java/org/miro/testproject/utils/users/: User.java
src/main/resources/: ExpectedTitle.properties  GooglePage.properties  PrivacyPage.properties  SignUpPage.properties  SlackPage.properties  logback.xml  test.config.properties
src/main/resources/maps/: ApplePage.properties  CodeVerificationPage.properties  FacebookPage.properties  MainPage.properties  MicrosoftPage.properties  PrivacyPage.properties  SignInPage.properties  SignUpPage.properties  TermsPage.properties
src/test/java/org/miro/suites/: SignUpTests.java
src/test/java/org/miro/tests/: SignUpTests.java
