url = /signup
txtUsername = name;id
txtEmail = email;id
txtPassword = password;id
lblNameWarning = nameError;id
lblEmailWarning = #custom-email-error #emailError;css
lblPasswordWarning = #password-hint #signup-form-password;css
lblTermsWarning= termsError;id
chkSignupTerms = .mr-checkbox-1__wrap label[for='signup-terms'];css
chkSignupSubscribe = .mr-checkbox-1__wrap label[for='signup-subscribe'];css
btnSubmit = .signup__submit[data-testid='mr-form-signup-btn-start-1'];css
btnGoogleSignup = button.signup__btn--google;css
lnkTerms = a[data-testid='mr-link-terms-1'];css
lnkPrivacy = a[data-testid='mr-link-privacy-1'];css
divReviewTerms = .socialtos__wrap;css
chkReviewTerms = .mr-checkbox-1__wrap label[for='tos-signup-terms'];css
chkReviewSubscribe = .mr-checkbox-1__wrap label[for='tos-signup-subscribe'];css
btnContinueSignup = button.socialtos__btn.js__socialtos-signup;css
lblTermsReviewWarning = tos-signup-terms-error;id
btnSlackSignup = kmq-slack-button;id
